<!-- Suelta tus manos y tu mente para solucionar este reto -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Link que permite que sea responsive la página -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Lab-car</title>
	<!-- Link CDN bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Link del archivo main.css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="">
</head>

<body>
	<!-- ENCABEZADO -->
	<nav class="navbar navbar-default primero">
  	<div class="container-fluid">
    	<div class="navbar-header">
				<ul class="nav navbar-nav navbar-left">
					<li><img src="assets/images/logoForma.png">
					</li>
				</ul>
			</div>
			<div class="navbar-header navbar-right">
    		<ul class="nav navbar-nav">
      		<a href="#">Viaja </a> 
      		<a href="#">Conduce </a>
      		<a href="#">Iniciar sesión </a>
    		</ul>
    	</div>
    </div>
  </nav>
	<!-- PRIMER CONTAINER-IMÁGEN -->
  <section>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 segundo">
		  		<img class="responsive-img taxi-uno">
			  		<div class="col-xs-10 col-sm-10 col-md-5 col-md-offset-7 col-lg-5 col-lg-offset-7">
				  		<div class="jumbotron cuadrado">
				  			<div class="texto">
					  			<h2><strong>Disfruta de tu viaje</strong></h2>
					  			<h2><strong>Eres dueño de tu tiempo</strong></h2>
					  			<br>
					  			<h4>Viaja con <img src="assets/images/logoBlanco.png"></h4>
									<p><a class="btn btn-default btn-md" href="#" role="button">Regístrate</a></p>
									<div class="row">
										<div class="col-md-5 
										hidden-xs hidden-sm hidden-md"><hr></div>
										<div class="col-md-2 hidden-xs hidden-sm hidden-md">o bien</div>
										<div class="col-md-5 hidden-xs hidden-sm hidden-md"><hr></div>
									</div>
									<p><a class="btn btn-default btn-md" href="#" role="button">Conviértete en un conductor</a></p>
									<br>
				  			</div>
				  		</div>
				  	</div>	
		  	</div>
		  </div>
  	</div>
  </section>

  <!-- SEGUNDO CONTAINER -->
  <section class="tercero">
  	<div class="container-fluid">
  		<div class="row tercerob">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	  				<img src="assets/images/iPhone6Plus.png" class="phone" ">
	  			</div>
	  			<div class="hidden-xs hidden-sm col-md-6 col-lg-6" class="texto">
	  		  	<h3><strong>Descarga la nueva app</strong></h3>
		  			<br>
		  			<p>La versión actualizada de LabCar</p>
		  			<p>está llena de nuevas funciones para </p>
		  			<p>llegar a donde quieras aún mas fácil</p>
		  			<p>y rápido.</p>
		  			<br>
		  			<p>Con sólo tocar un botón, un auto</p>
		  			<p>llega justo a tu ubicación. Súbete y</p>
		  			<p>no te preocupes: tu conductor sabe</p> 
		  			<p>exactamente a donde ir.</p>
	  			</div>
 
  		</div>
  	</div>
  </section>

  <!-- TERCER CONTAINER -->
  <section class="conductor">
  	<div class="container-fluid">
  		<div class="row cuarto">
  			<div class="col-xs-10 col-md-offset-2 col-sm-10 col-md-offset-2  col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
					<div class="jumbotron cuadrado2">
					<h3>Conduce cuando quieras</h3>
					<br>
					<p>LabCar es una opción flexible para alcanzar tus metas financieras</p>
					<br>
					<p><a class="btn btn-default btn-md" href="#" role="button">Conviértete en conductor</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- CUARTO CONTAINER -->
	<section class="formulario quinto">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  				<div class="row">
  					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
  						<div class="row">
  							<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 quintob">
  								<h1><strong>Tarifas</strong></h1>
  								<h4>Consulta las tarifas Labcar aquí</h4>
  							</div>
  						</div>
  						<br>
  						<br>
  						<div class="row">
  							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 quintob">
									<i class="fa fa-dot-circle-o fa-2x" aria-hidden="true"></i>
								</div>
  							<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 quintob">
									<div class="input-group input-group-lg">
  									<input type="text" class="form-control map" placeholder="Ingrese su punto de partida" aria-describedby="sizing-addon1">
  								</div>
  							</div>
  						</div>
  						<br>
  						<div class="row">
  							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 quintob">
									<i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
								</div>
								<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 quintob">
									<div class="input-group input-group-lg">
										<input type="text" class="form-control map" placeholder="Ingrese su destino" aria-describedby="sizing-addon1">
	  							</div>
	  						</div>
	  					</div>
	  					<div class="row">
  							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 quintob">
	  							<br>
									<a class="btn btn-default btn-md" href="#" role="button"><strong> ¡TRAZAR RUTA! </strong></a>
								</div>
	  					</div>
						</div>
	  				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 quintoc">
	  					<iframe class="responsive-iframe mapa"src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13294.734693247412!2d-70.639792!3d-33.5875615!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1512516916421" width="400" height="300" frameborder="0" style="border:1" allowfullscreen></iframe>
	  				</div>
	    		</div>
	  		</div>
	  	</div>
	  </div>
	</section>

	<!-- QUINTO CONTAINER -->
	<section class="sexto">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  				<br>
  				<img src="assets/images/logoBlanco.png">
  				<br>
  				<hr>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 sextob">
  				<br>
  				<ul>
  					<li>Viaje</li>
  					<li>Conduce</li>
  					<li>Ciudades</li>
  					<li>Ciudades</li>
  					<li>Desarrolladores</li>
  					<li>¿Cómo funciona?</li>
  					<li>Países</li>
  					<li>Seguridad</li>
  				</ul>
  			</div>
  			<br>
  			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
  				<ul>
  					<li>Oportunidades</li>
  					<li>Nuestra historia</li>
  					<li>API de LabCar</li>
  					<li>Eventos</li>
  					<li>Desarrolladores</li>
  					<li>Servicios</li>
  					<li>Laboratoria</li>
  					<li>Coders</li>
  				</ul>
  			</div>
  			<br>
  			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 sextoc">
  				<br>
  				<br>
  				<br>
  				<img src="assets/images/appstore.png">
  				<br>
  				<br>
  				<br>
  				<img src="assets/images/enBadgeWebGeneric.png">
    			</div>
  		</div>
  		<div class="redes">
  			<i class="fa fa-facebook" aria-hidden="true"></i>
  			<i class="fa fa-twitter" aria-hidden="true"></i>
  			<i class="fa fa-linkedin" aria-hidden="true"></i>
  			<i class="fa fa-apple" aria-hidden="true"></i>
  			<i class="fa fa-play" aria-hidden="true"></i>
  		</div>
  		<br>
  		<hr>
  		<p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 LabCar technologies Inc.</p>
  	</div>
  </section>
  					
  					<!--
	  					<div class="col-lg-6 sextoc">
	  						<img class="responsive-img" src="assets/images/iPhone6Plus.png">
	  					</div>
	  					<div class="col-lg-6 hidden-xs hidden-sm hideen-md sextod">
	  						<h3><strong>Descarga la nueva app</strong></h3>
	  						<br>
	  						<p>La versión actualizada de LabCar</p>
	  						<p>está llena de nuevas funciones para </p>
	  						<p>llegar a donde quieras aún mas fácil</p>
	  						<p>y rápido.</p>
	  						<br>
	  						<p>Con sólo tocar un botón, un auto</p>
	  						<p>llega justo a tu ubicación. Súbete y</p>
	  						<p>no te preocupes: tu conductor sabe</p> 
	  						<p>exactamente a donde ir.</p>
	  						</p>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
--
<!--
	  					<div class="col-lg-6 hidden-xs hidden-sm hideen-md quintod">
	  
	  						<h3><strong>Descarga la nueva app</strong></h3>
	  						<br>
	  						<p>La versión actualizada de LabCar</p>
	  						<p>está llena de nuevas funciones para </p>
	  						<p>llegar a donde quieras aún mas fácil</p>
	  						<p>y rápido.</p>
	  						<br>
	  						<p>Con sólo tocar un botón, un auto</p>
	  						<p>llega justo a tu ubicación. Súbete y</p>
	  						<p>no te preocupes: tu conductor sabe</p> 
	  						<p>exactamente a donde ir.</p>
	  						</p>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section> -->

  <!-- QUINTO CONTAINER -->
  <!--
  	<section>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sexto">
  				<div class="row">
  					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 sextob">
	  					<div class="col-lg-6 sextoc">
	  						<img class="responsive-img" src="assets/images/iPhone6Plus.png">
	  					</div>
	  					<div class="col-lg-6 hidden-xs hidden-sm hideen-md sextod">
	  						<h3><strong>Descarga la nueva app</strong></h3>
	  						<br>
	  						<p>La versión actualizada de LabCar</p>
	  						<p>está llena de nuevas funciones para </p>
	  						<p>llegar a donde quieras aún mas fácil</p>
	  						<p>y rápido.</p>
	  						<br>
	  						<p>Con sólo tocar un botón, un auto</p>
	  						<p>llega justo a tu ubicación. Súbete y</p>
	  						<p>no te preocupes: tu conductor sabe</p> 
	  						<p>exactamente a donde ir.</p>
	  						</p>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>  -->


<!-- Script de JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Script CDN bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Script del archivo app.js -->
<script type="text/javascript" src="js/app.js"></script>
<!-- Script de los iconos -->
<script src="https://use.fontawesome.com/50f497f43c.js"></script>
</body>
</html>